{
  "name": "@Cryptobyte-Team/rs-argon2",
  "version": "0.0.4",
  "description": "Rust Argon2 Implementation for NodeJS",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "Cryptobyte",
  "license": "MIT",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "keywords": [
    "rust",
    "argon",
    "hash",
    "node"
  ],
  "dependencies": {
    "neon-cli": "^0.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cryptobyte-Team/rs-argon2.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
